{
  "Site": {
    "Name": "Aperture",
    "Copyright": {
      "Notice": "Aperture - All rights reserved",
      "StartYear": 2024
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Contexts": {
      "ApertureDb": {
        "Name": "ApertureDb",
        "ConnectionString": "{SqlServer-Connection-String}",
        "EnableAutomaticMigrations": true,
        "EnableDataSeeding": true
      }
    }
  },
  "Authentication": {
    "Domain": "{Auth0-Domain}",
    "ClientId": "{Auth0-ClientId}"
  },
  "AllowedHosts": "*",
  "Themes": 
  {
    "ActiveTheme": "default",
    "Themes": [
      {
        "Name": "default",
        "IsEnabled": true,
        "Stylesheets": [
          "/lib/bootstrap/css/bootstrap.min.css",
          "/themes/default/theme.css"
        ],
        "NavbarClasses": "navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fixed-top"
      },
      {
        "Name": "cerulean",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/cerulean/bootstrap.min.css",
          "/themes/cerulean/theme.css"
        ]
      },
      {
        "Name": "cosmo",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/cosmo/bootstrap.min.css",
          "/themes/cosmo/theme.css"
        ]
      },
      {
        "Name": "cyborg",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/cyborg/bootstrap.min.css",
          "/themes/cyborg/theme.css"
        ]
      },
      {
        "Name": "darkly",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/darkly/bootstrap.min.css",
          "/themes/darkly/theme.css"
        ]
      },
      {
        "Name": "flatly",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/flatly/bootstrap.min.css",
          "/themes/flatly/theme.css"
        ]
      },
      {
        "Name": "journal",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/journal/bootstrap.min.css",
          "/themes/journal/theme.css"
        ]
      },
      {
        "Name": "litera",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/litera/bootstrap.min.css",
          "/themes/litera/theme.css"
        ]
      },
      {
        "Name": "lumen",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/lumen/bootstrap.min.css",
          "/themes/lumen/theme.css"
        ]
      },
      {
        "Name": "lux",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/lux/bootstrap.min.css",
          "/themes/lux/theme.css"
        ]
      },
      {
        "Name": "materia",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/materia/bootstrap.min.css",
          "/themes/materia/theme.css"
        ]
      },
      {
        "Name": "minty",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/minty/bootstrap.min.css",
          "/themes/minty/theme.css"
        ]
      },
      {
        "Name": "morph",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/morph/bootstrap.min.css",
          "/themes/morph/theme.css"
        ]
      },
      {
        "Name": "pulse",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/pulse/bootstrap.min.css",
          "/themes/pulse/theme.css"
        ]
      },
      {
        "Name": "quartz",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/quartz/bootstrap.min.css",
          "/themes/quartz/theme.css"
        ]
      },
      {
        "Name": "sandstone",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/sandstone/bootstrap.min.css",
          "/themes/sandstone/theme.css"
        ]
      },
      {
        "Name": "simplex",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/simplex/bootstrap.min.css",
          "/themes/simplex/theme.css"
        ]
      },
      {
        "Name": "sketchy",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/sketchy/bootstrap.min.css",
          "/themes/sketchy/theme.css"
        ]
      },
      {
        "Name": "slate",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/slate/bootstrap.min.css",
          "/themes/slate/theme.css"
        ]
      },
      {
        "Name": "solar",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/solar/bootstrap.min.css",
          "/themes/solar/theme.css"
        ]
      },
      {
        "Name": "spacelab",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/spacelab/bootstrap.min.css",
          "/themes/spacelab/theme.css"
        ]
      },
      {
        "Name": "superhero",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/superhero/bootstrap.min.css",
          "/themes/superhero/theme.css"
        ]
      },
      {
        "Name": "united",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/united/bootstrap.min.css",
          "/themes/united/theme.css"
        ]
      },
      {
        "Name": "vapor",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/vapor/bootstrap.min.css",
          "/themes/vapor/theme.css"
        ]
      },
      {
        "Name": "yeti",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/yeti/bootstrap.min.css",
          "/themes/yeti/theme.css"
        ]
      },
      {
        "Name": "zephyr",
        "IsEnabled": false,
        "Stylesheets": [
          "/lib/bootswatch/zephyr/bootstrap.min.css",
          "/themes/zephyr/theme.css"
        ]
      }
    ]
  }
}
